events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://{clusterIP}:4200;
        }
        location /api {
            proxy_pass http://{clusterIP}:9966/petclinic;
        }
    }
}
