events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://IPaddress:4200;
        }
        location /petclinic/api {
            proxy_pass http://IPaddress:9966;

        }
    }
}
